<<<<<<< HEAD
spring.application.name=Movie-vendor-service
# application.properties for Vendor Service
server.port=8082
=======
spring.application.name=Movie-booking-service
server.port=8081
>>>>>>> d4ab68f72ae2a367c91f2be77fae9c38fd50eee4

spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=root
spring.datasource.password=Arzoo@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

<<<<<<< HEAD
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

=======
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
>>>>>>> d4ab68f72ae2a367c91f2be77fae9c38fd50eee4
