spring.application.name=Movie-vendor-service
spring.cloud.config.uri=http://localhost:8888
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=root
spring.datasource.password=Arzoo@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


